@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Open Sans", serif;
}

a{
    text-decoration: none;
    color: inherit;
}

.text-center{
    text-align: center;
}
.section-title{
    font-size: 35px;
    text-align: center;
    margin-bottom: 10px;
}

.section-lead{
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
    font-style: italic;
}

.navbar{
    display:flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 10px;
}

.navlinks{
    list-style: none;
    display:flex;
    flex-wrap: wrap;
    gap:20px;
}

.hero{
    height:500px;
    background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)), url(./images/WhatsApp\ Image\ 2025-02-03\ at\ 4.51.27\ AM.jpeg);
    color: #f1f1f1ff;
    text-align: center;
    padding-top: 100px;

}

.hero-title{
    font-size:65px;
}
.hero-lead{
    font-size: 25px;
}
.hero-button{
    background: #ffffff;
    color: #1d0404;
    padding: 10px;
    margin-top:10px;
    display:inline-block;
    border-radius: 10px;
    font-weight: bold;


}
.hero-button:hover{
    background-color: #2a74ff;
    transform: scale(1.05);
    color: #ffffff;

}

.about{
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;

}

.about-layout{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}

.about-text{
    line-height: 1.8;
    font-size: 15px;
    
}
.about img{
    margin: auto;
}


.value{
    background-color: rgba(170, 244, 141, 0.895);
    padding:35px
    

}

.value-flex{
    display: flex;
 
    text-align: center;
   
    gap: 20px;

}
.value-card{
    background-color: rgba(170, 244, 141, 0.895);
}

.destinations{
    padding: 35px;
}


.destination-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 35px;
    margin-top: 50px;
    text-align: center;
}
.grid-item img{
    width: 100%;
    border: 5px solid #dcffa0;
    border-radius: 15px;
}
.grid-item{
    transition: 0.5s ease;
}
.grid-item:hover img{
    transform: scale(1.2);
    margin-bottom: 20px;
    transition: 0.5s ease;
}

.contact{
    background-color: #c0d6ff;
    padding: 35px;

}
 
.contact-cord{
    background-color:  #c0d6ff;
    border-radius: 10px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 750px;
    width: 100%;
    margin:auto;
    
}

label{
    display: block;
    margin-bottom: 10px;
    font-size: 20PX;
}

input,textarea{
    width: 100%;
    font-size: 20px;
    padding: 5px;
    margin-bottom: 10px;
    font-family: inherit;
}
.btn-primary{
    background-color: #2a74ff;
    border: none;
    color: #f1f1f1ff;
    padding: 10px;
    font-weight: bold;
    border-radius: 10px;
    display: inline-block;
     
}
.btn-primary:hover{
    
    
    transform: scale(1.05);
}


footer{
    background-color: #000000;
    padding: 30px;
    color: #ffffff;
    text-align: center;
}

@media screen and (max-width:760px){
    .about-layout{
        grid-template-columns: 1fr;
    }
    .value-flex{
        flex-direction: column;
    }
    .destination-grid{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:540px){
    .navbar{
        padding-bottom: 30px;
    }
    .navbar img{
        margin:auto;
    }
    .navlinks{
        margin: auto;
    }

    .hero-title{
        font-size: 55px;
    }
    .hero-lead{
        font-size: 20px;
    }
}